{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(py:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(uvicorn:*)",
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "PowerShell(python:*)",
      "PowerShell(py:*)",
      "PowerShell(pip:*)",
      "PowerShell(pytest:*)",
      "PowerShell(uvicorn:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git add:*)",
      "PowerShell(git branch:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(rm -rf:*)",
      "PowerShell(git push:*)"
    ]
  }
}
